## GPG settings
# Set the singing key and add at least one encryption key
DUPLICITY_SIGN_KEY="<sign-key-long-hash>"
DUPLICITY_ENCRYPT_KEYS=(
    "<encryption-key-long-hash-0>"
    "<encryption-key-long-hash-1>"
)

## GPG key passphrases
# Uncomment to automatically unlock GPG keys
# Strict permissions (x00) are required when any of the passphrases are set
#SIGN_PASSPHRASE="<singkeysecret>"
#PASSPHRASE="<encryptionkeysecret>"

## Duplicity flags to use
# See the duplicity documentation for possible parameters
DUPLICITY_FLAGS=(
    "--asynchronous-upload"
    "--num-retries" "5"
    "--backend-retry-delay" "120"
    "--verbosity" "8"
)

## Configuration directory
# The directory containing separate files for each backup job
# The name of every configuration file should end in ".conf"
DUPLICITEASY_CONFIG_DIR="~/dupliciteasy/conf"

## Logging directory
# Duplicity logs will be put into this directory if set
# Uncomment to enable logging
#DUPLICITY_LOG_DIR="~/dupliciteasy/logs"
