## Source settings
# Main directory to backup contents of
DUPLICITY_SOURCE="/home/<username>"

# Whitelist of files and directories to backup from main source directory
# Comment out to backup everything in the main source directory
DUPLICITY_SOURCE_INCLUDE=(
    ".bashrc"
    ".config"
    ".profile"
    "Desktop"
    "Documents"
)

## Target settings
# See the duplicity documentation for possible values
DUPLICITY_TARGET_SCHEME="rsync"
DUPLICITY_REMOTE_HOST="<hostname>"
DUPLICITY_REMOTE_USER="<username>"
DUPLICITY_REMOTE_PATH="/home/<username>/backup"
